{
  "ConnectionStrings": {
    "CatalogConnection": "Password=myStrong(!)P@ssw0rd;Persist Security Info=True;User ID=sa;Data Source=sqlserver;Initial Catalog=Microsoft.eShopOnWeb.CatalogDb;",
    "IdentityConnection": "Password=myStrong(!)P@ssw0rd;Persist Security Info=True;User ID=sa;Data Source=sqlserver;Initial Catalog=Microsoft.eShopOnWeb.Identity;"
  },
  "baseUrls": {
    "apiBase": "http://localhost:5200/api/",
    "webBase": "http://host.docker.internal:5106/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ApplicationInsights": {
    "InstrumentationKey": "a7af65d9-ff58-4097-aad5-9e2d05b30558"
  }
}
