{
  "DataProtection": {
    "StorageAccountConnectionString": "",
    "KeyVaultUri": ""
  },
  "AzureAdB2C": {
    "Instance": "<replaceinstance>",
    "ClientId": "<replaceclientid>",
    "CallbackPath": "/signin-oidc",
    "Domain": "<replacedomain>",
    "SignUpSignInPolicyId": "B2C_1_myapp",
    "ResetPasswordPolicyId": "B2C_1_reset",
    "EditProfilePolicyId": "edit"
  },
  "baseUrls": {
    "apiBase": "https://localhost:5099/api/",
    "webBase": "https://localhost:44315/",
    "orderBase": "https://localhost:44383/"
  },
  "ConnectionStrings": {
    "CatalogConnection": "Server=tcp:<replaceserver>,1433;Initial Catalog=Microsoft.eShopOnWeb.CatalogDb;Persist Security Info=False;User ID=<replaceuser>;Password=<replacepass>;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "IdentityConnection": "Server=<replaceserver>,1433;Initial Catalog=Microsoft.eShopOnWeb.Identity;Persist Security Info=False;User ID=<replaceuser>;Password=<replacepass>;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "CatalogBaseUrl": "https://steshopdata.blob.core.windows.net",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "System": "Warning"
    },
    "AllowedHosts": "*"
  },
  "ApplicationInsights": {
    "InstrumentationKey": "<replaceinstrumentationkey>"
  }
}