{
  "baseUrls": {
    "apiBase": "http://publicapi-svc.eshoponweb.svc.cluster.local/api/",
    "webBase": "http://web-svc.eshoponweb.svc.cluster.local/",
    "orderBase": "http://orderapi-svc.eshoponweb.svc.cluster.local/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}