{
  "AzureAdB2C": {
    "Instance": "https://tokob2c.b2clogin.com/tfp/",
    "ClientId": "9a666cc4-cb3f-4a6e-91a3-78337b7c3f2a",
    "CallbackPath": "/signin-oidc",
    "Domain": "tokob2c.onmicrosoft.com",
    "SignUpSignInPolicyId": "B2C_1_myapp",
    "ResetPasswordPolicyId": "B2C_1_reset",
    "EditProfilePolicyId": "edit"
  },
  "baseUrls": {
    "apiBase": "https://localhost:5099/api/",
    "webBase": "https://localhost:44315/"
  },
  "ConnectionStrings": {
    "CatalogConnection": "Server=(localdb)\\mssqllocaldb;Integrated Security=true;Initial Catalog=Microsoft.eShopOnWeb.CatalogDb;",
    "IdentityConnection": "Server=(localdb)\\mssqllocaldb;Integrated Security=true;Initial Catalog=Microsoft.eShopOnWeb.Identity;"
  },
  "CatalogBaseUrl": "",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "System": "Warning"
    },
    "AllowedHosts": "*"
  }
}
